<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.isuisudmt.SelectCashoutOptionActivity">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/black"
                android:src="@drawable/ic_arrow_white"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cashout"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginLeft="10dp"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_35sdp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:fontFamily="@font/nunito_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Select\nWallet"></TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/roundbutton">


            <TextView
                android:id="@+id/user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/black"
                android:text="Cashout eBanking"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/item1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorPrimary"
                    android:elevation="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/service_txt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Unavailable"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="@dimen/_25sdp">

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorPrimary"
                    android:elevation="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/service_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Unavailable"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:textAllCaps="false"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#2"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="@dimen/_25sdp">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
