<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/black"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Select\nService"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_35sdp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/roundbutton"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">


            <TextView
                android:id="@+id/user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="AePS eBanking"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_aeps_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rb_aeps1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="AEPS 1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/_8sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextSecondary" />

                    <RadioButton
                        android:id="@+id/rb_aeps2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:checked="true"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_margin="@dimen/_8sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="AEPS 2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextSecondary" />

                </RadioGroup>


                <Button
                    android:id="@+id/submitAEPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/mobile_border"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:text="SUBMIT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>